Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 12 Dec 2025 00:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AEA:4C9E2:7A9AE:82A8E:693B5FE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230037-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498850.062569,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: be11271a6b8333eafc1668bac545e4a94d143def

