Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 12 Dec 2025 00:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CA7:137089:7D483:85593:693B5FE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:49 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230031-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498849.928961,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 60a1937cc054a10df7afc090bc2ba2a4ed2ae13d

