Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 12 Dec 2025 00:30:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15C4:214F2C:7C641:846C7:693B5FE5
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230072-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498855.599215,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 67f910768bbe4fbf84ef4286a68075a2c9d85b53

