Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 12 Dec 2025 00:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D92:62E86:7CB7D:84BE5:693B5FE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230061-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498850.383692,VS0,VE629
Vary: Accept-Encoding
X-Fastly-Request-ID: 7280d5f7b2795f579d6b1f1b10a136261a6782c4

