Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 12 Dec 2025 00:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 857C:679D2:7C18E:84288:693B5FDB
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230045-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498848.926588,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: b5953c4ba7e5ca0e4feef09e90e4ab15c26ca42f

