Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 12 Dec 2025 00:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4321:AB017:793CE:81453:693B5FE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230031-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498853.771162,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 34e64ce06462b1b43750e3a9fdd62caa2f2cf685

