Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 12 Dec 2025 00:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4E6:679D2:7C173:8426C:693B5FDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:47 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230068-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498847.203854,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 281feb76b2258d1ff73c6c5ddc18b68d70804c14

