Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 12 Dec 2025 00:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F36:C2584:796BD:81757:693B5FE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:49 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230074-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498849.984905,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: cb6860cc9eb30fee8e85e2a646df4e4fbac1f391

