Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 12 Dec 2025 00:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBF6:1D1152:783BE:8042C:693B5FDE
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:47 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230061-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498847.325312,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: bf8f268b866461629c98282cefbd840a4e36d99a

