Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 11 Dec 2025 23:10:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7A5:C2584:585E3:5E3FB:693B4D16
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:49 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230022-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765498849.988042,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: c4e3152e641cc519d1f1151b85e9d1ae45899c48

