Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 12 Dec 2025 00:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F9:214F2C:7C56D:845E5:693B5FDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230058-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498848.424558,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 72f6ff69c1cff2d1b981f1369eaacec996699720

