Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 12 Dec 2025 00:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 731C:18AE74:7B1F4:83283:693B5FDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Dec 2025 00:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230049-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765498848.914631,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c556e5acdbb743e41d52fd8d459a233dc455c8d

